T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ACCESS=11
ACTIVE=12
ADD=13
ADMIN=14
ADVISOR=15
AFTER=16
AGGREGATE=17
ALL=18
ALTER=19
ANALYZE=20
AND=21
ANTI=22
APPLY=23
ARRAY=24
ARRAY_AGG=25
ARRAY_AGG_DISTINCT=26
AS=27
ASC=28
ASYNC=29
AUTHORS=30
AUTHENTICATION=31
AUTOMATED=32
AUTO_INCREMENT=33
AVG=34
BACKEND=35
BACKENDS=36
BACKUP=37
BASE=38
BASELINE=39
BEGIN=40
BETWEEN=41
BIGINT=42
BINARY=43
BITMAP=44
BITMAP_UNION=45
BLACKHOLE=46
BLACKLIST=47
BODY=48
BOOLEAN=49
BOTH=50
BRANCH=51
BROKER=52
BUCKETS=53
BUILTIN=54
BY=55
CACHE=56
CANCEL=57
CASE=58
CAST=59
CATALOG=60
CATALOGS=61
CEIL=62
CHAIN=63
CHAR=64
CHARACTER=65
CHARSET=66
CHECK=67
CLEAN=68
CLEAR=69
CLUSTER=70
CLUSTERS=71
CNGROUP=72
CNGROUPS=73
COLLATE=74
COLLATION=75
COLUMN=76
COLUMNS=77
COMMENT=78
COMMIT=79
COMMITTED=80
COMPACT=81
COMPACTION=82
COMPUTE=83
CONFIG=84
CONNECTION=85
CONSISTENT=86
CONVERT=87
COSTS=88
COUNT=89
CREATE=90
CROSS=91
CUBE=92
CUME_DIST=93
CUMULATIVE=94
CURRENT=95
CURRENT_DATE=96
CURRENT_GROUP=97
CURRENT_ROLE=98
CURRENT_TIME=99
CURRENT_TIMESTAMP=100
CURRENT_USER=101
DATA=102
DATACACHE=103
DATABASE=104
DATABASES=105
DATE=106
DATETIME=107
DAY=108
DAYS=109
DEALLOCATE=110
DECIMAL=111
DECIMALV2=112
DECIMAL32=113
DECIMAL64=114
DECIMAL128=115
DECOMMISSION=116
DEFAULT=117
DELETE=118
DENSE_RANK=119
DEFERRED=120
DIALECT=121
DICTIONARY=122
DICTIONARY_GET=123
NTILE=124
DESC=125
DESCRIBE=126
DISABLE=127
DISTINCT=128
DISTRIBUTED=129
DISTRIBUTION=130
DOUBLE=131
DROP=132
DUAL=133
DUPLICATE=134
DYNAMIC=135
ELSE=136
ENABLE=137
ENCLOSE=138
END=139
ENGINE=140
ENGINES=141
ERRORS=142
ESCAPE=143
EVENTS=144
EXCEPT=145
EXCLUDE=146
EXECUTE=147
EXISTS=148
EXPLAIN=149
EXPORT=150
EXTERNAL=151
EXTRACT=152
EVERY=153
FAILPOINT=154
FAILPOINTS=155
FALSE=156
FIELDS=157
FILE=158
FILES=159
FILTER=160
FIRST=161
FIRST_VALUE=162
FLOAT=163
FLOOR=164
FN=165
FOLLOWING=166
FOLLOWER=167
FOR=168
FORCE=169
FORMAT=170
FREE=171
FROM=172
FRONTEND=173
FRONTENDS=174
FULL=175
FUNCTION=176
FUNCTIONS=177
GLOBAL=178
GRANT=179
GRANTS=180
GROUP=181
GROUPS=182
GROUPING=183
GROUPING_ID=184
GROUP_CONCAT=185
HASH=186
HAVING=187
HELP=188
HISTOGRAM=189
HLL=190
HLL_UNION=191
HOST=192
HOUR=193
HOURS=194
HUB=195
IDENTIFIED=196
IF=197
IMPERSONATE=198
IMMEDIATE=199
IGNORE=200
IMAGE=201
IN=202
INACTIVE=203
INCREMENTAL=204
INDEX=205
INDEXES=206
INFILE=207
INNER=208
INSTALL=209
INSERT=210
INT=211
INTEGER=212
INTEGRATION=213
INTEGRATIONS=214
INTERMEDIATE=215
INTERSECT=216
INTERVAL=217
INTO=218
INVOKER=219
GIN=220
OVERWRITE=221
IS=222
ISOLATION=223
JOB=224
JOIN=225
JSON=226
KEY=227
KEYS=228
KILL=229
LABEL=230
LAG=231
LARGEINT=232
LAST=233
LAST_VALUE=234
LATERAL=235
LEAD=236
LEFT=237
LESS=238
LEVEL=239
LIKE=240
LIMIT=241
LIST=242
LOAD=243
LOCAL=244
LOCALTIME=245
LOCALTIMESTAMP=246
LOCATION=247
LOCATIONS=248
LOGS=249
LOGICAL=250
MANUAL=251
MAP=252
MAPPING=253
MAPPINGS=254
MASKING=255
MATCH=256
MATERIALIZED=257
MAX=258
MAXVALUE=259
MERGE=260
MICROSECOND=261
MILLISECOND=262
MIN=263
MINUTE=264
MINUTES=265
MINUS=266
META=267
MOD=268
MODE=269
MODIFY=270
MONTH=271
MULTIPLE=272
NAME=273
NAMES=274
NEGATIVE=275
NGRAMBF=276
NO=277
NODE=278
NODES=279
NONE=280
NOT=281
NULL=282
NULLS=283
NUMBER=284
NUMERIC=285
OBSERVER=286
OF=287
OFF=288
OFFSET=289
ON=290
ONLY=291
OPEN=292
OPERATE=293
OPTIMIZE=294
OPTIMIZER=295
OPTION=296
OR=297
ORDER=298
OUTER=299
OUTFILE=300
OVER=301
PARAMETER=302
PARTITION=303
PARTITIONS=304
PASSWORD=305
PATH=306
PAUSE=307
PENDING=308
PERCENT_RANK=309
PERCENTILE=310
PERCENTILE_UNION=311
PLAN=312
PLUGIN=313
PLUGINS=314
PIPE=315
PIPES=316
PIVOT=317
POLICY=318
POLICIES=319
PRECEDING=320
PREDICATE=321
PREPARE=322
PRIMARY=323
PRIORITY=324
PRIVILEGES=325
PROBABILITY=326
PROC=327
PROCEDURE=328
PROCESSLIST=329
PROFILE=330
PROFILELIST=331
PROPERTIES=332
PROPERTY=333
PROVIDER=334
PROVIDERS=335
QUALIFY=336
QUARTER=337
QUERY=338
QUERIES=339
QUEUE=340
QUOTA=341
RANDOM=342
RANGE=343
RANK=344
READ=345
REASON=346
RECOVER=347
REFRESH=348
REWRITE=349
REGEXP=350
RELEASE=351
REMOVE=352
RENAME=353
REPAIR=354
REPEATABLE=355
REPLACE=356
REPLACE_IF_NOT_NULL=357
REPLICA=358
REPOSITORY=359
REPOSITORIES=360
RESOURCE=361
RESOURCES=362
RESTORE=363
RESUME=364
RETAIN=365
RETENTION=366
RETURNS=367
RETRY=368
REVOKE=369
REVERT=370
RIGHT=371
RLIKE=372
ROLE=373
ROLES=374
ROLLBACK=375
ROLLUP=376
ROUTINE=377
ROW=378
ROWS=379
ROW_NUMBER=380
RULE=381
RULES=382
RUNNING=383
SAMPLE=384
SCHEDULE=385
SCHEDULER=386
SCHEMA=387
SCHEMAS=388
SECOND=389
SECURITY=390
SELECT=391
SEMI=392
SEPARATOR=393
SERIALIZABLE=394
SESSION=395
SET=396
SETS=397
SET_VAR=398
SIGNED=399
SKIP_HEADER=400
SHOW=401
SMALLINT=402
SNAPSHOT=403
SNAPSHOTS=404
SQLBLACKLIST=405
START=406
STATS=407
STATUS=408
STOP=409
STORAGE=410
STREAM=411
STRING=412
TEXT=413
SUBMIT=414
SUM=415
SUSPEND=416
SYNC=417
SYSTEM=418
SYSTEM_TIME=419
SWAP=420
STRUCT=421
TABLE=422
TABLES=423
TABLET=424
TABLETS=425
TAG=426
TASK=427
TEMPORARY=428
TERMINATED=429
THAN=430
THEN=431
TIME=432
TIMES=433
TIMESTAMP=434
TIMESTAMPADD=435
TIMESTAMPDIFF=436
TINYINT=437
TRANSACTION=438
TRANSLATE=439
TO=440
TRACE=441
TRIGGERS=442
TRIM_SPACE=443
TRUE=444
TRUNCATE=445
TYPE=446
TYPES=447
UNBOUNDED=448
UNCOMMITTED=449
UNION=450
UNIQUE=451
UNINSTALL=452
UNSET=453
UNSIGNED=454
UPDATE=455
USAGE=456
USE=457
USER=458
USERS=459
USING=460
VALUE=461
VALUES=462
VARBINARY=463
VARCHAR=464
VARIABLES=465
VECTOR=466
VERBOSE=467
VERSION=468
VIEW=469
VIEWS=470
VOLUME=471
VOLUMES=472
WAREHOUSE=473
WAREHOUSES=474
WARNINGS=475
WEEK=476
WHEN=477
WHERE=478
WHITELIST=479
WITH=480
WORK=481
WRITE=482
YEAR=483
LOCK=484
UNLOCK=485
LOW_PRIORITY=486
DISK=487
BEFORE=488
DOUBLE_DOLLAR=489
FIELD=490
PERSISTENT=491
EQ=492
NEQ=493
LT=494
LTE=495
GT=496
GTE=497
EQ_FOR_NULL=498
ARRAY_ELEMENT=499
PLUS_SYMBOL=500
MINUS_SYMBOL=501
ASTERISK_SYMBOL=502
SLASH_SYMBOL=503
PERCENT_SYMBOL=504
LOGICAL_OR=505
LOGICAL_AND=506
LOGICAL_NOT=507
INT_DIV=508
BITAND=509
BITOR=510
BITXOR=511
BITNOT=512
BIT_SHIFT_LEFT=513
BIT_SHIFT_RIGHT=514
BIT_SHIFT_RIGHT_LOGICAL=515
ARROW=516
AT=517
INTEGER_VALUE=518
DECIMAL_VALUE=519
DOUBLE_VALUE=520
SINGLE_QUOTED_TEXT=521
DOUBLE_QUOTED_TEXT=522
BINARY_SINGLE_QUOTED_TEXT=523
BINARY_DOUBLE_QUOTED_TEXT=524
LETTER_IDENTIFIER=525
DIGIT_IDENTIFIER=526
BACKQUOTED_IDENTIFIER=527
DOT_IDENTIFIER=528
SIMPLE_COMMENT=529
BRACKETED_COMMENT=530
OPTIMIZER_HINT=531
SEMICOLON=532
DOTDOTDOT=533
WS=534
ATTACHMENT=535
CONCAT=536
'.'=1
'('=2
','=3
')'=4
'=>'=5
'['=6
']'=7
':'=8
'{'=9
'}'=10
'ACCESS'=11
'ACTIVE'=12
'ADD'=13
'ADMIN'=14
'ADVISOR'=15
'AFTER'=16
'AGGREGATE'=17
'ALL'=18
'ALTER'=19
'ANALYZE'=20
'AND'=21
'ANTI'=22
'APPLY'=23
'ARRAY'=24
'ARRAY_AGG'=25
'ARRAY_AGG_DISTINCT'=26
'AS'=27
'ASC'=28
'ASYNC'=29
'AUTHORS'=30
'AUTHENTICATION'=31
'AUTOMATED'=32
'AUTO_INCREMENT'=33
'AVG'=34
'BACKEND'=35
'BACKENDS'=36
'BACKUP'=37
'BASE'=38
'BASELINE'=39
'BEGIN'=40
'BETWEEN'=41
'BIGINT'=42
'BINARY'=43
'BITMAP'=44
'BITMAP_UNION'=45
'BLACKHOLE'=46
'BLACKLIST'=47
'BODY'=48
'BOOLEAN'=49
'BOTH'=50
'BRANCH'=51
'BROKER'=52
'BUCKETS'=53
'BUILTIN'=54
'BY'=55
'CACHE'=56
'CANCEL'=57
'CASE'=58
'CAST'=59
'CATALOG'=60
'CATALOGS'=61
'CEIL'=62
'CHAIN'=63
'CHAR'=64
'CHARACTER'=65
'CHARSET'=66
'CHECK'=67
'CLEAN'=68
'CLEAR'=69
'CLUSTER'=70
'CLUSTERS'=71
'CNGROUP'=72
'CNGROUPS'=73
'COLLATE'=74
'COLLATION'=75
'COLUMN'=76
'COLUMNS'=77
'COMMENT'=78
'COMMIT'=79
'COMMITTED'=80
'COMPACT'=81
'COMPACTION'=82
'COMPUTE'=83
'CONFIG'=84
'CONNECTION'=85
'CONSISTENT'=86
'CONVERT'=87
'COSTS'=88
'COUNT'=89
'CREATE'=90
'CROSS'=91
'CUBE'=92
'CUME_DIST'=93
'CUMULATIVE'=94
'CURRENT'=95
'CURRENT_DATE'=96
'CURRENT_GROUP'=97
'CURRENT_ROLE'=98
'CURRENT_TIME'=99
'CURRENT_TIMESTAMP'=100
'CURRENT_USER'=101
'DATA'=102
'DATACACHE'=103
'DATABASE'=104
'DATABASES'=105
'DATE'=106
'DATETIME'=107
'DAY'=108
'DAYS'=109
'DEALLOCATE'=110
'DECIMAL'=111
'DECIMALV2'=112
'DECIMAL32'=113
'DECIMAL64'=114
'DECIMAL128'=115
'DECOMMISSION'=116
'DEFAULT'=117
'DELETE'=118
'DENSE_RANK'=119
'DEFERRED'=120
'DIALECT'=121
'DICTIONARY'=122
'DICTIONARY_GET'=123
'NTILE'=124
'DESC'=125
'DESCRIBE'=126
'DISABLE'=127
'DISTINCT'=128
'DISTRIBUTED'=129
'DISTRIBUTION'=130
'DOUBLE'=131
'DROP'=132
'DUAL'=133
'DUPLICATE'=134
'DYNAMIC'=135
'ELSE'=136
'ENABLE'=137
'ENCLOSE'=138
'END'=139
'ENGINE'=140
'ENGINES'=141
'ERRORS'=142
'ESCAPE'=143
'EVENTS'=144
'EXCEPT'=145
'EXCLUDE'=146
'EXECUTE'=147
'EXISTS'=148
'EXPLAIN'=149
'EXPORT'=150
'EXTERNAL'=151
'EXTRACT'=152
'EVERY'=153
'FAILPOINT'=154
'FAILPOINTS'=155
'FALSE'=156
'FIELDS'=157
'FILE'=158
'FILES'=159
'FILTER'=160
'FIRST'=161
'FIRST_VALUE'=162
'FLOAT'=163
'FLOOR'=164
'FN'=165
'FOLLOWING'=166
'FOLLOWER'=167
'FOR'=168
'FORCE'=169
'FORMAT'=170
'FREE'=171
'FROM'=172
'FRONTEND'=173
'FRONTENDS'=174
'FULL'=175
'FUNCTION'=176
'FUNCTIONS'=177
'GLOBAL'=178
'GRANT'=179
'GRANTS'=180
'GROUP'=181
'GROUPS'=182
'GROUPING'=183
'GROUPING_ID'=184
'GROUP_CONCAT'=185
'HASH'=186
'HAVING'=187
'HELP'=188
'HISTOGRAM'=189
'HLL'=190
'HLL_UNION'=191
'HOST'=192
'HOUR'=193
'HOURS'=194
'HUB'=195
'IDENTIFIED'=196
'IF'=197
'IMPERSONATE'=198
'IMMEDIATE'=199
'IGNORE'=200
'IMAGE'=201
'IN'=202
'INACTIVE'=203
'INCREMENTAL'=204
'INDEX'=205
'INDEXES'=206
'INFILE'=207
'INNER'=208
'INSTALL'=209
'INSERT'=210
'INT'=211
'INTEGER'=212
'INTEGRATION'=213
'INTEGRATIONS'=214
'INTERMEDIATE'=215
'INTERSECT'=216
'INTERVAL'=217
'INTO'=218
'INVOKER'=219
'GIN'=220
'OVERWRITE'=221
'IS'=222
'ISOLATION'=223
'JOB'=224
'JOIN'=225
'JSON'=226
'KEY'=227
'KEYS'=228
'KILL'=229
'LABEL'=230
'LAG'=231
'LARGEINT'=232
'LAST'=233
'LAST_VALUE'=234
'LATERAL'=235
'LEAD'=236
'LEFT'=237
'LESS'=238
'LEVEL'=239
'LIKE'=240
'LIMIT'=241
'LIST'=242
'LOAD'=243
'LOCAL'=244
'LOCALTIME'=245
'LOCALTIMESTAMP'=246
'LOCATION'=247
'LOCATIONS'=248
'LOGS'=249
'LOGICAL'=250
'MANUAL'=251
'MAP'=252
'MAPPING'=253
'MAPPINGS'=254
'MASKING'=255
'MATCH'=256
'MATERIALIZED'=257
'MAX'=258
'MAXVALUE'=259
'MERGE'=260
'MICROSECOND'=261
'MILLISECOND'=262
'MIN'=263
'MINUTE'=264
'MINUTES'=265
'MINUS'=266
'META'=267
'MOD'=268
'MODE'=269
'MODIFY'=270
'MONTH'=271
'MULTIPLE'=272
'NAME'=273
'NAMES'=274
'NEGATIVE'=275
'NGRAMBF'=276
'NO'=277
'NODE'=278
'NODES'=279
'NONE'=280
'NOT'=281
'NULL'=282
'NULLS'=283
'NUMBER'=284
'NUMERIC'=285
'OBSERVER'=286
'OF'=287
'OFF'=288
'OFFSET'=289
'ON'=290
'ONLY'=291
'OPEN'=292
'OPERATE'=293
'OPTIMIZE'=294
'OPTIMIZER'=295
'OPTION'=296
'OR'=297
'ORDER'=298
'OUTER'=299
'OUTFILE'=300
'OVER'=301
'?'=302
'PARTITION'=303
'PARTITIONS'=304
'PASSWORD'=305
'PATH'=306
'PAUSE'=307
'PENDING'=308
'PERCENT_RANK'=309
'PERCENTILE'=310
'PERCENTILE_UNION'=311
'PLAN'=312
'PLUGIN'=313
'PLUGINS'=314
'PIPE'=315
'PIPES'=316
'PIVOT'=317
'POLICY'=318
'POLICIES'=319
'PRECEDING'=320
'PREDICATE'=321
'PREPARE'=322
'PRIMARY'=323
'PRIORITY'=324
'PRIVILEGES'=325
'PROBABILITY'=326
'PROC'=327
'PROCEDURE'=328
'PROCESSLIST'=329
'PROFILE'=330
'PROFILELIST'=331
'PROPERTIES'=332
'PROPERTY'=333
'PROVIDER'=334
'PROVIDERS'=335
'QUALIFY'=336
'QUARTER'=337
'QUERY'=338
'QUERIES'=339
'QUEUE'=340
'QUOTA'=341
'RANDOM'=342
'RANGE'=343
'RANK'=344
'READ'=345
'REASON'=346
'RECOVER'=347
'REFRESH'=348
'REWRITE'=349
'REGEXP'=350
'RELEASE'=351
'REMOVE'=352
'RENAME'=353
'REPAIR'=354
'REPEATABLE'=355
'REPLACE'=356
'REPLACE_IF_NOT_NULL'=357
'REPLICA'=358
'REPOSITORY'=359
'REPOSITORIES'=360
'RESOURCE'=361
'RESOURCES'=362
'RESTORE'=363
'RESUME'=364
'RETAIN'=365
'RETENTION'=366
'RETURNS'=367
'RETRY'=368
'REVOKE'=369
'REVERT'=370
'RIGHT'=371
'RLIKE'=372
'ROLE'=373
'ROLES'=374
'ROLLBACK'=375
'ROLLUP'=376
'ROUTINE'=377
'ROW'=378
'ROWS'=379
'ROW_NUMBER'=380
'RULE'=381
'RULES'=382
'RUNNING'=383
'SAMPLE'=384
'SCHEDULE'=385
'SCHEDULER'=386
'SCHEMA'=387
'SCHEMAS'=388
'SECOND'=389
'SECURITY'=390
'SELECT'=391
'SEMI'=392
'SEPARATOR'=393
'SERIALIZABLE'=394
'SESSION'=395
'SET'=396
'SETS'=397
'SET_VAR'=398
'SIGNED'=399
'SKIP_HEADER'=400
'SHOW'=401
'SMALLINT'=402
'SNAPSHOT'=403
'SNAPSHOTS'=404
'SQLBLACKLIST'=405
'START'=406
'STATS'=407
'STATUS'=408
'STOP'=409
'STORAGE'=410
'STREAM'=411
'STRING'=412
'TEXT'=413
'SUBMIT'=414
'SUM'=415
'SUSPEND'=416
'SYNC'=417
'SYSTEM'=418
'SYSTEM_TIME'=419
'SWAP'=420
'STRUCT'=421
'TABLE'=422
'TABLES'=423
'TABLET'=424
'TABLETS'=425
'TAG'=426
'TASK'=427
'TEMPORARY'=428
'TERMINATED'=429
'THAN'=430
'THEN'=431
'TIME'=432
'TIMES'=433
'TIMESTAMP'=434
'TIMESTAMPADD'=435
'TIMESTAMPDIFF'=436
'TINYINT'=437
'TRANSACTION'=438
'TRANSLATE'=439
'TO'=440
'TRACE'=441
'TRIGGERS'=442
'TRIM_SPACE'=443
'TRUE'=444
'TRUNCATE'=445
'TYPE'=446
'TYPES'=447
'UNBOUNDED'=448
'UNCOMMITTED'=449
'UNION'=450
'UNIQUE'=451
'UNINSTALL'=452
'UNSET'=453
'UNSIGNED'=454
'UPDATE'=455
'USAGE'=456
'USE'=457
'USER'=458
'USERS'=459
'USING'=460
'VALUE'=461
'VALUES'=462
'VARBINARY'=463
'VARCHAR'=464
'VARIABLES'=465
'VECTOR'=466
'VERBOSE'=467
'VERSION'=468
'VIEW'=469
'VIEWS'=470
'VOLUME'=471
'VOLUMES'=472
'WAREHOUSE'=473
'WAREHOUSES'=474
'WARNINGS'=475
'WEEK'=476
'WHEN'=477
'WHERE'=478
'WHITELIST'=479
'WITH'=480
'WORK'=481
'WRITE'=482
'YEAR'=483
'LOCK'=484
'UNLOCK'=485
'LOW_PRIORITY'=486
'DISK'=487
'BEFORE'=488
'$$'=489
'FIELD'=490
'PERSISTENT'=491
'='=492
'<'=494
'<='=495
'>'=496
'>='=497
'<=>'=498
'[*]'=499
'+'=500
'-'=501
'*'=502
'/'=503
'%'=504
'||'=505
'&&'=506
'!'=507
'DIV'=508
'&'=509
'|'=510
'^'=511
'~'=512
'BITSHIFTLEFT'=513
'BITSHIFTRIGHT'=514
'BITSHIFTRIGHTLOGICAL'=515
'->'=516
'@'=517
';'=532
'...'=533
