CONCAT=1
ACCESS=2
ACTIVE=3
ADD=4
ADMIN=5
ADVISOR=6
AFTER=7
AGGREGATE=8
ALL=9
ALTER=10
ANALYZE=11
AND=12
ANTI=13
APPLY=14
ARRAY=15
ARRAY_AGG=16
ARRAY_AGG_DISTINCT=17
AS=18
ASC=19
ASYNC=20
AUTHORS=21
AUTHENTICATION=22
AUTOMATED=23
AUTO_INCREMENT=24
AVG=25
BACKEND=26
BACKENDS=27
BACKUP=28
BASE=29
BASELINE=30
BEGIN=31
BETWEEN=32
BIGINT=33
BINARY=34
BITMAP=35
BITMAP_UNION=36
BLACKHOLE=37
BLACKLIST=38
BODY=39
BOOLEAN=40
BOTH=41
BRANCH=42
BROKER=43
BUCKETS=44
BUILTIN=45
BY=46
CACHE=47
CANCEL=48
CASE=49
CAST=50
CATALOG=51
CATALOGS=52
CEIL=53
CHAIN=54
CHAR=55
CHARACTER=56
CHARSET=57
CHECK=58
CLEAN=59
CLEAR=60
CLUSTER=61
CLUSTERS=62
CNGROUP=63
CNGROUPS=64
COLLATE=65
COLLATION=66
COLUMN=67
COLUMNS=68
COMMENT=69
COMMIT=70
COMMITTED=71
COMPACT=72
COMPACTION=73
COMPUTE=74
CONFIG=75
CONNECTION=76
CONSISTENT=77
CONVERT=78
COSTS=79
COUNT=80
CREATE=81
CROSS=82
CUBE=83
CUME_DIST=84
CUMULATIVE=85
CURRENT=86
CURRENT_DATE=87
CURRENT_GROUP=88
CURRENT_ROLE=89
CURRENT_TIME=90
CURRENT_TIMESTAMP=91
CURRENT_USER=92
DATA=93
DATACACHE=94
DATABASE=95
DATABASES=96
DATE=97
DATETIME=98
DAY=99
DAYS=100
DEALLOCATE=101
DECIMAL=102
DECIMALV2=103
DECIMAL32=104
DECIMAL64=105
DECIMAL128=106
DECOMMISSION=107
DEFAULT=108
DELETE=109
DENSE_RANK=110
DEFERRED=111
DIALECT=112
DICTIONARY=113
DICTIONARY_GET=114
NTILE=115
DESC=116
DESCRIBE=117
DISABLE=118
DISTINCT=119
DISTRIBUTED=120
DISTRIBUTION=121
DOUBLE=122
DROP=123
DUAL=124
DUPLICATE=125
DYNAMIC=126
ELSE=127
ENABLE=128
ENCLOSE=129
END=130
ENGINE=131
ENGINES=132
ERRORS=133
ESCAPE=134
EVENTS=135
EXCEPT=136
EXCLUDE=137
EXECUTE=138
EXISTS=139
EXPLAIN=140
EXPLODE=141
EXPLODE_SPLIT=142
EXPORT=143
EXTERNAL=144
EXTRACT=145
EVERY=146
FAILPOINT=147
FAILPOINTS=148
FALSE=149
FIELDS=150
FILE=151
FILES=152
FILTER=153
FIRST=154
FIRST_VALUE=155
FLOAT=156
FLOOR=157
FN=158
FOLLOWING=159
FOLLOWER=160
FOR=161
FORCE=162
FORMAT=163
FREE=164
FROM=165
FRONTEND=166
FRONTENDS=167
FULL=168
FUNCTION=169
FUNCTIONS=170
GLOBAL=171
GRANT=172
GRANTS=173
GROUP=174
GROUPS=175
GROUPING=176
GROUPING_ID=177
GROUP_CONCAT=178
HASH=179
HAVING=180
HELP=181
HISTOGRAM=182
HLL=183
HLL_UNION=184
HOST=185
HOUR=186
HOURS=187
HUB=188
IDENTIFIED=189
IF=190
IMPERSONATE=191
IMMEDIATE=192
IGNORE=193
IMAGE=194
IN=195
INACTIVE=196
INCREMENTAL=197
INDEX=198
INDEXES=199
INFILE=200
INNER=201
INSTALL=202
INSERT=203
INT=204
INTEGER=205
INTEGRATION=206
INTEGRATIONS=207
INTERMEDIATE=208
INTERSECT=209
INTERVAL=210
INTO=211
INVOKER=212
GIN=213
OVERWRITE=214
IS=215
ISOLATION=216
JOB=217
JOIN=218
JSON=219
KEY=220
KEYS=221
KILL=222
LABEL=223
LAG=224
LARGEINT=225
LAST=226
LAST_VALUE=227
LATERAL=228
LEAD=229
LEFT=230
LESS=231
LEVEL=232
LIKE=233
LIMIT=234
LIST=235
LOAD=236
LOCAL=237
LOCALTIME=238
LOCALTIMESTAMP=239
LOCATION=240
LOCATIONS=241
LOGS=242
LOGICAL=243
MANUAL=244
MAP=245
MAPPING=246
MAPPINGS=247
MASKING=248
MATCH=249
MATERIALIZED=250
MAX=251
MAXVALUE=252
MERGE=253
MICROSECOND=254
MILLISECOND=255
MIN=256
MINUTE=257
MINUTES=258
MINUS=259
META=260
MOD=261
MODE=262
MODIFY=263
MONTH=264
MULTIPLE=265
NAME=266
NAMES=267
NEGATIVE=268
NGRAMBF=269
NO=270
NODE=271
NODES=272
NONE=273
NOT=274
NULL=275
NULLS=276
NUMBER=277
NUMERIC=278
OBSERVER=279
OF=280
OFF=281
OFFSET=282
ON=283
ONLY=284
OPEN=285
OPERATE=286
OPTIMIZE=287
OPTIMIZER=288
OPTION=289
OR=290
ORDER=291
OUTER=292
OUTFILE=293
OVER=294
PARAMETER=295
PARTITION=296
PARTITIONS=297
PASSWORD=298
PATH=299
PAUSE=300
PENDING=301
PERCENT_RANK=302
PERCENTILE=303
PERCENTILE_UNION=304
PLAN=305
PLUGIN=306
PLUGINS=307
PIPE=308
PIPES=309
PIVOT=310
POLICY=311
POLICIES=312
PRECEDING=313
PREDICATE=314
PREPARE=315
PRIMARY=316
PRIORITY=317
PRIVILEGES=318
PROBABILITY=319
PROC=320
PROCEDURE=321
PROCESSLIST=322
PROFILE=323
PROFILELIST=324
PROPERTIES=325
PROPERTY=326
PROVIDER=327
PROVIDERS=328
QUALIFY=329
QUARTER=330
QUERY=331
QUERIES=332
QUEUE=333
QUOTA=334
RANDOM=335
RANGE=336
RANK=337
READ=338
REASON=339
RECOVER=340
REFRESH=341
REWRITE=342
REGEXP=343
RELEASE=344
REMOVE=345
RENAME=346
REPAIR=347
REPEATABLE=348
REPLACE=349
REPLACE_IF_NOT_NULL=350
REPLICA=351
REPOSITORY=352
REPOSITORIES=353
RESOURCE=354
RESOURCES=355
RESTORE=356
RESUME=357
RETAIN=358
RETENTION=359
RETURNS=360
RETRY=361
REVOKE=362
REVERT=363
RIGHT=364
RLIKE=365
ROLE=366
ROLES=367
ROLLBACK=368
ROLLUP=369
ROUTINE=370
ROW=371
ROWS=372
ROW_NUMBER=373
RULE=374
RULES=375
RUNNING=376
SAMPLE=377
SCHEDULE=378
SCHEDULER=379
SCHEMA=380
SCHEMAS=381
SECOND=382
SECURITY=383
SELECT=384
SEMI=385
SEPARATOR=386
SERIALIZABLE=387
SESSION=388
SET=389
SETS=390
SET_VAR=391
SIGNED=392
SKIP_HEADER=393
SHOW=394
SMALLINT=395
SNAPSHOT=396
SNAPSHOTS=397
SQLBLACKLIST=398
START=399
STATS=400
STATUS=401
STOP=402
STORAGE=403
STREAM=404
STRING=405
TEXT=406
SUBMIT=407
SUM=408
SUSPEND=409
SYNC=410
SYSTEM=411
SYSTEM_TIME=412
SWAP=413
STRUCT=414
TABLE=415
TABLES=416
TABLET=417
TABLETS=418
TAG=419
TASK=420
TEMPORARY=421
TERMINATED=422
THAN=423
THEN=424
TIME=425
TIMES=426
TIMESTAMP=427
TIMESTAMPADD=428
TIMESTAMPDIFF=429
TINYINT=430
TRANSACTION=431
TRANSLATE=432
TO=433
TRACE=434
TRIGGERS=435
TRIM_SPACE=436
TRUE=437
TRUNCATE=438
TYPE=439
TYPES=440
UNBOUNDED=441
UNCOMMITTED=442
UNION=443
UNIQUE=444
UNINSTALL=445
UNSET=446
UNSIGNED=447
UPDATE=448
USAGE=449
USE=450
USER=451
USERS=452
USING=453
VALUE=454
VALUES=455
VARBINARY=456
VARCHAR=457
VARIABLES=458
VECTOR=459
VERBOSE=460
VERSION=461
VIEW=462
VIEWS=463
VOLUME=464
VOLUMES=465
WAREHOUSE=466
WAREHOUSES=467
WARNINGS=468
WEEK=469
WHEN=470
WHERE=471
WHITELIST=472
WITH=473
WORK=474
WRITE=475
YEAR=476
LOCK=477
UNLOCK=478
LOW_PRIORITY=479
DISK=480
DISKS=481
BEFORE=482
DOUBLE_DOLLAR=483
FIELD=484
PERSISTENT=485
SKEW=486
ENCRYPT=487
CACHED=488
LIGHT=489
RECYCLE=490
BIN=491
TRASH=492
WORKLOAD=493
SQL=494
BLOCK=495
TASKS=496
CHANGE=497
PROCESS=498
MIGRATIONS=499
EQ=500
NEQ=501
LT=502
LTE=503
GT=504
GTE=505
EQ_FOR_NULL=506
ARRAY_ELEMENT=507
PLUS_SYMBOL=508
MINUS_SYMBOL=509
ASTERISK_SYMBOL=510
SLASH_SYMBOL=511
PERCENT_SYMBOL=512
LOGICAL_OR=513
LOGICAL_AND=514
LOGICAL_NOT=515
INT_DIV=516
BITAND=517
BITOR=518
BITXOR=519
BITNOT=520
BIT_SHIFT_LEFT=521
BIT_SHIFT_RIGHT=522
BIT_SHIFT_RIGHT_LOGICAL=523
ARROW=524
AT=525
INTEGER_VALUE=526
DECIMAL_VALUE=527
DOUBLE_VALUE=528
SINGLE_QUOTED_TEXT=529
DOUBLE_QUOTED_TEXT=530
BINARY_SINGLE_QUOTED_TEXT=531
BINARY_DOUBLE_QUOTED_TEXT=532
LETTER_IDENTIFIER=533
DIGIT_IDENTIFIER=534
BACKQUOTED_IDENTIFIER=535
DOT_IDENTIFIER=536
SIMPLE_COMMENT=537
BRACKETED_COMMENT=538
OPTIMIZER_HINT=539
SEMICOLON=540
DOTDOTDOT=541
WS=542
ATTACHMENT=543
'?'=295
'='=500
'<'=502
'<='=503
'>'=504
'>='=505
'<=>'=506
'[*]'=507
'+'=508
'-'=509
'*'=510
'/'=511
'%'=512
'||'=513
'&&'=514
'!'=515
'DIV'=516
'&'=517
'|'=518
'^'=519
'~'=520
'->'=524
'@'=525
';'=540
'...'=541
