CONCAT=1
ACCESS=2
ACTIVE=3
ADD=4
ADMIN=5
ADVISOR=6
AFTER=7
AGGREGATE=8
ALL=9
ALTER=10
ANALYZE=11
AND=12
ANTI=13
APPLY=14
ARRAY=15
ARRAY_AGG=16
ARRAY_AGG_DISTINCT=17
AS=18
ASC=19
ASYNC=20
AUTHORS=21
AUTHENTICATION=22
AUTOMATED=23
AUTO_INCREMENT=24
AVG=25
BACKEND=26
BACKENDS=27
BACKUP=28
BASE=29
BASELINE=30
BEGIN=31
BETWEEN=32
BIGINT=33
BINARY=34
BITMAP=35
BITMAP_UNION=36
BLACKHOLE=37
BLACKLIST=38
BODY=39
BOOLEAN=40
BOTH=41
BRANCH=42
BROKER=43
BUCKETS=44
BUILTIN=45
BY=46
CACHE=47
CANCEL=48
CASE=49
CAST=50
CATALOG=51
CATALOGS=52
CEIL=53
CHAIN=54
CHAR=55
CHARACTER=56
CHARSET=57
CHECK=58
CLEAN=59
CLEAR=60
CLUSTER=61
CLUSTERS=62
CNGROUP=63
CNGROUPS=64
COLLATE=65
COLLATION=66
COLUMN=67
COLUMNS=68
COMMENT=69
COMMIT=70
COMMITTED=71
COMPACT=72
COMPACTION=73
COMPUTE=74
CONFIG=75
CONNECTION=76
CONSISTENT=77
CONVERT=78
COSTS=79
COUNT=80
CREATE=81
CROSS=82
CUBE=83
CUME_DIST=84
CUMULATIVE=85
CURRENT=86
CURRENT_DATE=87
CURRENT_GROUP=88
CURRENT_ROLE=89
CURRENT_TIME=90
CURRENT_TIMESTAMP=91
CURRENT_USER=92
DATA=93
DATACACHE=94
DATABASE=95
DATABASES=96
DATE=97
DATETIME=98
DAY=99
DAYS=100
DEALLOCATE=101
DECIMAL=102
DECIMALV2=103
DECIMAL32=104
DECIMAL64=105
DECIMAL128=106
DECOMMISSION=107
DEFAULT=108
DELETE=109
DENSE_RANK=110
DEFERRED=111
DIALECT=112
DICTIONARY=113
DICTIONARY_GET=114
NTILE=115
DESC=116
DESCRIBE=117
DISABLE=118
DISTINCT=119
DISTRIBUTED=120
DISTRIBUTION=121
DOUBLE=122
DROP=123
DUAL=124
DUPLICATE=125
DYNAMIC=126
ELSE=127
ENABLE=128
ENCLOSE=129
END=130
ENGINE=131
ENGINES=132
ERRORS=133
ESCAPE=134
EVENTS=135
EXCEPT=136
EXCLUDE=137
EXECUTE=138
EXISTS=139
EXPLAIN=140
EXPORT=141
EXTERNAL=142
EXTRACT=143
EVERY=144
FAILPOINT=145
FAILPOINTS=146
FALSE=147
FIELDS=148
FILE=149
FILES=150
FILTER=151
FIRST=152
FIRST_VALUE=153
FLOAT=154
FLOOR=155
FN=156
FOLLOWING=157
FOLLOWER=158
FOR=159
FORCE=160
FORMAT=161
FREE=162
FROM=163
FRONTEND=164
FRONTENDS=165
FULL=166
FUNCTION=167
FUNCTIONS=168
GLOBAL=169
GRANT=170
GRANTS=171
GROUP=172
GROUPS=173
GROUPING=174
GROUPING_ID=175
GROUP_CONCAT=176
HASH=177
HAVING=178
HELP=179
HISTOGRAM=180
HLL=181
HLL_UNION=182
HOST=183
HOUR=184
HOURS=185
HUB=186
IDENTIFIED=187
IF=188
IMPERSONATE=189
IMMEDIATE=190
IGNORE=191
IMAGE=192
IN=193
INACTIVE=194
INCREMENTAL=195
INDEX=196
INDEXES=197
INFILE=198
INNER=199
INSTALL=200
INSERT=201
INT=202
INTEGER=203
INTEGRATION=204
INTEGRATIONS=205
INTERMEDIATE=206
INTERSECT=207
INTERVAL=208
INTO=209
INVOKER=210
GIN=211
OVERWRITE=212
IS=213
ISOLATION=214
JOB=215
JOIN=216
JSON=217
KEY=218
KEYS=219
KILL=220
LABEL=221
LAG=222
LARGEINT=223
LAST=224
LAST_VALUE=225
LATERAL=226
LEAD=227
LEFT=228
LESS=229
LEVEL=230
LIKE=231
LIMIT=232
LIST=233
LOAD=234
LOCAL=235
LOCALTIME=236
LOCALTIMESTAMP=237
LOCATION=238
LOCATIONS=239
LOGS=240
LOGICAL=241
MANUAL=242
MAP=243
MAPPING=244
MAPPINGS=245
MASKING=246
MATCH=247
MATERIALIZED=248
MAX=249
MAXVALUE=250
MERGE=251
MICROSECOND=252
MILLISECOND=253
MIN=254
MINUTE=255
MINUTES=256
MINUS=257
META=258
MOD=259
MODE=260
MODIFY=261
MONTH=262
MULTIPLE=263
NAME=264
NAMES=265
NEGATIVE=266
NGRAMBF=267
NO=268
NODE=269
NODES=270
NONE=271
NOT=272
NULL=273
NULLS=274
NUMBER=275
NUMERIC=276
OBSERVER=277
OF=278
OFF=279
OFFSET=280
ON=281
ONLY=282
OPEN=283
OPERATE=284
OPTIMIZE=285
OPTIMIZER=286
OPTION=287
OR=288
ORDER=289
OUTER=290
OUTFILE=291
OVER=292
PARAMETER=293
PARTITION=294
PARTITIONS=295
PASSWORD=296
PATH=297
PAUSE=298
PENDING=299
PERCENT_RANK=300
PERCENTILE=301
PERCENTILE_UNION=302
PLAN=303
PLUGIN=304
PLUGINS=305
PIPE=306
PIPES=307
PIVOT=308
POLICY=309
POLICIES=310
PRECEDING=311
PREDICATE=312
PREPARE=313
PRIMARY=314
PRIORITY=315
PRIVILEGES=316
PROBABILITY=317
PROC=318
PROCEDURE=319
PROCESSLIST=320
PROFILE=321
PROFILELIST=322
PROPERTIES=323
PROPERTY=324
PROVIDER=325
PROVIDERS=326
QUALIFY=327
QUARTER=328
QUERY=329
QUERIES=330
QUEUE=331
QUOTA=332
RANDOM=333
RANGE=334
RANK=335
READ=336
REASON=337
RECOVER=338
REFRESH=339
REWRITE=340
REGEXP=341
RELEASE=342
REMOVE=343
RENAME=344
REPAIR=345
REPEATABLE=346
REPLACE=347
REPLACE_IF_NOT_NULL=348
REPLICA=349
REPOSITORY=350
REPOSITORIES=351
RESOURCE=352
RESOURCES=353
RESTORE=354
RESUME=355
RETAIN=356
RETENTION=357
RETURNS=358
RETRY=359
REVOKE=360
REVERT=361
RIGHT=362
RLIKE=363
ROLE=364
ROLES=365
ROLLBACK=366
ROLLUP=367
ROUTINE=368
ROW=369
ROWS=370
ROW_NUMBER=371
RULE=372
RULES=373
RUNNING=374
SAMPLE=375
SCHEDULE=376
SCHEDULER=377
SCHEMA=378
SCHEMAS=379
SECOND=380
SECURITY=381
SELECT=382
SEMI=383
SEPARATOR=384
SERIALIZABLE=385
SESSION=386
SET=387
SETS=388
SET_VAR=389
SIGNED=390
SKIP_HEADER=391
SHOW=392
SMALLINT=393
SNAPSHOT=394
SNAPSHOTS=395
SQLBLACKLIST=396
START=397
STATS=398
STATUS=399
STOP=400
STORAGE=401
STREAM=402
STRING=403
TEXT=404
SUBMIT=405
SUM=406
SUSPEND=407
SYNC=408
SYSTEM=409
SYSTEM_TIME=410
SWAP=411
STRUCT=412
TABLE=413
TABLES=414
TABLET=415
TABLETS=416
TAG=417
TASK=418
TEMPORARY=419
TERMINATED=420
THAN=421
THEN=422
TIME=423
TIMES=424
TIMESTAMP=425
TIMESTAMPADD=426
TIMESTAMPDIFF=427
TINYINT=428
TRANSACTION=429
TRANSLATE=430
TO=431
TRACE=432
TRIGGERS=433
TRIM_SPACE=434
TRUE=435
TRUNCATE=436
TYPE=437
TYPES=438
UNBOUNDED=439
UNCOMMITTED=440
UNION=441
UNIQUE=442
UNINSTALL=443
UNSET=444
UNSIGNED=445
UPDATE=446
USAGE=447
USE=448
USER=449
USERS=450
USING=451
VALUE=452
VALUES=453
VARBINARY=454
VARCHAR=455
VARIABLES=456
VECTOR=457
VERBOSE=458
VERSION=459
VIEW=460
VIEWS=461
VOLUME=462
VOLUMES=463
WAREHOUSE=464
WAREHOUSES=465
WARNINGS=466
WEEK=467
WHEN=468
WHERE=469
WHITELIST=470
WITH=471
WORK=472
WRITE=473
YEAR=474
LOCK=475
UNLOCK=476
LOW_PRIORITY=477
DISK=478
BEFORE=479
DOUBLE_DOLLAR=480
FIELD=481
PERSISTENT=482
EQ=483
NEQ=484
LT=485
LTE=486
GT=487
GTE=488
EQ_FOR_NULL=489
ARRAY_ELEMENT=490
PLUS_SYMBOL=491
MINUS_SYMBOL=492
ASTERISK_SYMBOL=493
SLASH_SYMBOL=494
PERCENT_SYMBOL=495
LOGICAL_OR=496
LOGICAL_AND=497
LOGICAL_NOT=498
INT_DIV=499
BITAND=500
BITOR=501
BITXOR=502
BITNOT=503
BIT_SHIFT_LEFT=504
BIT_SHIFT_RIGHT=505
BIT_SHIFT_RIGHT_LOGICAL=506
ARROW=507
AT=508
INTEGER_VALUE=509
DECIMAL_VALUE=510
DOUBLE_VALUE=511
SINGLE_QUOTED_TEXT=512
DOUBLE_QUOTED_TEXT=513
BINARY_SINGLE_QUOTED_TEXT=514
BINARY_DOUBLE_QUOTED_TEXT=515
LETTER_IDENTIFIER=516
DIGIT_IDENTIFIER=517
BACKQUOTED_IDENTIFIER=518
DOT_IDENTIFIER=519
SIMPLE_COMMENT=520
BRACKETED_COMMENT=521
OPTIMIZER_HINT=522
SEMICOLON=523
DOTDOTDOT=524
WS=525
ATTACHMENT=526
'ACCESS'=2
'ACTIVE'=3
'ADD'=4
'ADMIN'=5
'ADVISOR'=6
'AFTER'=7
'AGGREGATE'=8
'ALL'=9
'ALTER'=10
'ANALYZE'=11
'AND'=12
'ANTI'=13
'APPLY'=14
'ARRAY'=15
'ARRAY_AGG'=16
'ARRAY_AGG_DISTINCT'=17
'AS'=18
'ASC'=19
'ASYNC'=20
'AUTHORS'=21
'AUTHENTICATION'=22
'AUTOMATED'=23
'AUTO_INCREMENT'=24
'AVG'=25
'BACKEND'=26
'BACKENDS'=27
'BACKUP'=28
'BASE'=29
'BASELINE'=30
'BEGIN'=31
'BETWEEN'=32
'BIGINT'=33
'BINARY'=34
'BITMAP'=35
'BITMAP_UNION'=36
'BLACKHOLE'=37
'BLACKLIST'=38
'BODY'=39
'BOOLEAN'=40
'BOTH'=41
'BRANCH'=42
'BROKER'=43
'BUCKETS'=44
'BUILTIN'=45
'BY'=46
'CACHE'=47
'CANCEL'=48
'CASE'=49
'CAST'=50
'CATALOG'=51
'CATALOGS'=52
'CEIL'=53
'CHAIN'=54
'CHAR'=55
'CHARACTER'=56
'CHARSET'=57
'CHECK'=58
'CLEAN'=59
'CLEAR'=60
'CLUSTER'=61
'CLUSTERS'=62
'CNGROUP'=63
'CNGROUPS'=64
'COLLATE'=65
'COLLATION'=66
'COLUMN'=67
'COLUMNS'=68
'COMMENT'=69
'COMMIT'=70
'COMMITTED'=71
'COMPACT'=72
'COMPACTION'=73
'COMPUTE'=74
'CONFIG'=75
'CONNECTION'=76
'CONSISTENT'=77
'CONVERT'=78
'COSTS'=79
'COUNT'=80
'CREATE'=81
'CROSS'=82
'CUBE'=83
'CUME_DIST'=84
'CUMULATIVE'=85
'CURRENT'=86
'CURRENT_DATE'=87
'CURRENT_GROUP'=88
'CURRENT_ROLE'=89
'CURRENT_TIME'=90
'CURRENT_TIMESTAMP'=91
'CURRENT_USER'=92
'DATA'=93
'DATACACHE'=94
'DATABASE'=95
'DATABASES'=96
'DATE'=97
'DATETIME'=98
'DAY'=99
'DAYS'=100
'DEALLOCATE'=101
'DECIMAL'=102
'DECIMALV2'=103
'DECIMAL32'=104
'DECIMAL64'=105
'DECIMAL128'=106
'DECOMMISSION'=107
'DEFAULT'=108
'DELETE'=109
'DENSE_RANK'=110
'DEFERRED'=111
'DIALECT'=112
'DICTIONARY'=113
'DICTIONARY_GET'=114
'NTILE'=115
'DESC'=116
'DESCRIBE'=117
'DISABLE'=118
'DISTINCT'=119
'DISTRIBUTED'=120
'DISTRIBUTION'=121
'DOUBLE'=122
'DROP'=123
'DUAL'=124
'DUPLICATE'=125
'DYNAMIC'=126
'ELSE'=127
'ENABLE'=128
'ENCLOSE'=129
'END'=130
'ENGINE'=131
'ENGINES'=132
'ERRORS'=133
'ESCAPE'=134
'EVENTS'=135
'EXCEPT'=136
'EXCLUDE'=137
'EXECUTE'=138
'EXISTS'=139
'EXPLAIN'=140
'EXPORT'=141
'EXTERNAL'=142
'EXTRACT'=143
'EVERY'=144
'FAILPOINT'=145
'FAILPOINTS'=146
'FALSE'=147
'FIELDS'=148
'FILE'=149
'FILES'=150
'FILTER'=151
'FIRST'=152
'FIRST_VALUE'=153
'FLOAT'=154
'FLOOR'=155
'FN'=156
'FOLLOWING'=157
'FOLLOWER'=158
'FOR'=159
'FORCE'=160
'FORMAT'=161
'FREE'=162
'FROM'=163
'FRONTEND'=164
'FRONTENDS'=165
'FULL'=166
'FUNCTION'=167
'FUNCTIONS'=168
'GLOBAL'=169
'GRANT'=170
'GRANTS'=171
'GROUP'=172
'GROUPS'=173
'GROUPING'=174
'GROUPING_ID'=175
'GROUP_CONCAT'=176
'HASH'=177
'HAVING'=178
'HELP'=179
'HISTOGRAM'=180
'HLL'=181
'HLL_UNION'=182
'HOST'=183
'HOUR'=184
'HOURS'=185
'HUB'=186
'IDENTIFIED'=187
'IF'=188
'IMPERSONATE'=189
'IMMEDIATE'=190
'IGNORE'=191
'IMAGE'=192
'IN'=193
'INACTIVE'=194
'INCREMENTAL'=195
'INDEX'=196
'INDEXES'=197
'INFILE'=198
'INNER'=199
'INSTALL'=200
'INSERT'=201
'INT'=202
'INTEGER'=203
'INTEGRATION'=204
'INTEGRATIONS'=205
'INTERMEDIATE'=206
'INTERSECT'=207
'INTERVAL'=208
'INTO'=209
'INVOKER'=210
'GIN'=211
'OVERWRITE'=212
'IS'=213
'ISOLATION'=214
'JOB'=215
'JOIN'=216
'JSON'=217
'KEY'=218
'KEYS'=219
'KILL'=220
'LABEL'=221
'LAG'=222
'LARGEINT'=223
'LAST'=224
'LAST_VALUE'=225
'LATERAL'=226
'LEAD'=227
'LEFT'=228
'LESS'=229
'LEVEL'=230
'LIKE'=231
'LIMIT'=232
'LIST'=233
'LOAD'=234
'LOCAL'=235
'LOCALTIME'=236
'LOCALTIMESTAMP'=237
'LOCATION'=238
'LOCATIONS'=239
'LOGS'=240
'LOGICAL'=241
'MANUAL'=242
'MAP'=243
'MAPPING'=244
'MAPPINGS'=245
'MASKING'=246
'MATCH'=247
'MATERIALIZED'=248
'MAX'=249
'MAXVALUE'=250
'MERGE'=251
'MICROSECOND'=252
'MILLISECOND'=253
'MIN'=254
'MINUTE'=255
'MINUTES'=256
'MINUS'=257
'META'=258
'MOD'=259
'MODE'=260
'MODIFY'=261
'MONTH'=262
'MULTIPLE'=263
'NAME'=264
'NAMES'=265
'NEGATIVE'=266
'NGRAMBF'=267
'NO'=268
'NODE'=269
'NODES'=270
'NONE'=271
'NOT'=272
'NULL'=273
'NULLS'=274
'NUMBER'=275
'NUMERIC'=276
'OBSERVER'=277
'OF'=278
'OFF'=279
'OFFSET'=280
'ON'=281
'ONLY'=282
'OPEN'=283
'OPERATE'=284
'OPTIMIZE'=285
'OPTIMIZER'=286
'OPTION'=287
'OR'=288
'ORDER'=289
'OUTER'=290
'OUTFILE'=291
'OVER'=292
'?'=293
'PARTITION'=294
'PARTITIONS'=295
'PASSWORD'=296
'PATH'=297
'PAUSE'=298
'PENDING'=299
'PERCENT_RANK'=300
'PERCENTILE'=301
'PERCENTILE_UNION'=302
'PLAN'=303
'PLUGIN'=304
'PLUGINS'=305
'PIPE'=306
'PIPES'=307
'PIVOT'=308
'POLICY'=309
'POLICIES'=310
'PRECEDING'=311
'PREDICATE'=312
'PREPARE'=313
'PRIMARY'=314
'PRIORITY'=315
'PRIVILEGES'=316
'PROBABILITY'=317
'PROC'=318
'PROCEDURE'=319
'PROCESSLIST'=320
'PROFILE'=321
'PROFILELIST'=322
'PROPERTIES'=323
'PROPERTY'=324
'PROVIDER'=325
'PROVIDERS'=326
'QUALIFY'=327
'QUARTER'=328
'QUERY'=329
'QUERIES'=330
'QUEUE'=331
'QUOTA'=332
'RANDOM'=333
'RANGE'=334
'RANK'=335
'READ'=336
'REASON'=337
'RECOVER'=338
'REFRESH'=339
'REWRITE'=340
'REGEXP'=341
'RELEASE'=342
'REMOVE'=343
'RENAME'=344
'REPAIR'=345
'REPEATABLE'=346
'REPLACE'=347
'REPLACE_IF_NOT_NULL'=348
'REPLICA'=349
'REPOSITORY'=350
'REPOSITORIES'=351
'RESOURCE'=352
'RESOURCES'=353
'RESTORE'=354
'RESUME'=355
'RETAIN'=356
'RETENTION'=357
'RETURNS'=358
'RETRY'=359
'REVOKE'=360
'REVERT'=361
'RIGHT'=362
'RLIKE'=363
'ROLE'=364
'ROLES'=365
'ROLLBACK'=366
'ROLLUP'=367
'ROUTINE'=368
'ROW'=369
'ROWS'=370
'ROW_NUMBER'=371
'RULE'=372
'RULES'=373
'RUNNING'=374
'SAMPLE'=375
'SCHEDULE'=376
'SCHEDULER'=377
'SCHEMA'=378
'SCHEMAS'=379
'SECOND'=380
'SECURITY'=381
'SELECT'=382
'SEMI'=383
'SEPARATOR'=384
'SERIALIZABLE'=385
'SESSION'=386
'SET'=387
'SETS'=388
'SET_VAR'=389
'SIGNED'=390
'SKIP_HEADER'=391
'SHOW'=392
'SMALLINT'=393
'SNAPSHOT'=394
'SNAPSHOTS'=395
'SQLBLACKLIST'=396
'START'=397
'STATS'=398
'STATUS'=399
'STOP'=400
'STORAGE'=401
'STREAM'=402
'STRING'=403
'TEXT'=404
'SUBMIT'=405
'SUM'=406
'SUSPEND'=407
'SYNC'=408
'SYSTEM'=409
'SYSTEM_TIME'=410
'SWAP'=411
'STRUCT'=412
'TABLE'=413
'TABLES'=414
'TABLET'=415
'TABLETS'=416
'TAG'=417
'TASK'=418
'TEMPORARY'=419
'TERMINATED'=420
'THAN'=421
'THEN'=422
'TIME'=423
'TIMES'=424
'TIMESTAMP'=425
'TIMESTAMPADD'=426
'TIMESTAMPDIFF'=427
'TINYINT'=428
'TRANSACTION'=429
'TRANSLATE'=430
'TO'=431
'TRACE'=432
'TRIGGERS'=433
'TRIM_SPACE'=434
'TRUE'=435
'TRUNCATE'=436
'TYPE'=437
'TYPES'=438
'UNBOUNDED'=439
'UNCOMMITTED'=440
'UNION'=441
'UNIQUE'=442
'UNINSTALL'=443
'UNSET'=444
'UNSIGNED'=445
'UPDATE'=446
'USAGE'=447
'USE'=448
'USER'=449
'USERS'=450
'USING'=451
'VALUE'=452
'VALUES'=453
'VARBINARY'=454
'VARCHAR'=455
'VARIABLES'=456
'VECTOR'=457
'VERBOSE'=458
'VERSION'=459
'VIEW'=460
'VIEWS'=461
'VOLUME'=462
'VOLUMES'=463
'WAREHOUSE'=464
'WAREHOUSES'=465
'WARNINGS'=466
'WEEK'=467
'WHEN'=468
'WHERE'=469
'WHITELIST'=470
'WITH'=471
'WORK'=472
'WRITE'=473
'YEAR'=474
'LOCK'=475
'UNLOCK'=476
'LOW_PRIORITY'=477
'DISK'=478
'BEFORE'=479
'$$'=480
'FIELD'=481
'PERSISTENT'=482
'='=483
'<'=485
'<='=486
'>'=487
'>='=488
'<=>'=489
'[*]'=490
'+'=491
'-'=492
'*'=493
'/'=494
'%'=495
'||'=496
'&&'=497
'!'=498
'DIV'=499
'&'=500
'|'=501
'^'=502
'~'=503
'BITSHIFTLEFT'=504
'BITSHIFTRIGHT'=505
'BITSHIFTRIGHTLOGICAL'=506
'->'=507
'@'=508
';'=523
'...'=524
