T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ACCESS=11
ACTIVE=12
ADD=13
ADMIN=14
ADVISOR=15
AFTER=16
AGGREGATE=17
ALL=18
ALTER=19
ANALYZE=20
AND=21
ANTI=22
APPLY=23
ARRAY=24
ARRAY_AGG=25
ARRAY_AGG_DISTINCT=26
AS=27
ASC=28
ASYNC=29
AUTHORS=30
AUTHENTICATION=31
AUTOMATED=32
AUTO_INCREMENT=33
AVG=34
BACKEND=35
BACKENDS=36
BACKUP=37
BASE=38
BASELINE=39
BEGIN=40
BETWEEN=41
BIGINT=42
BINARY=43
BITMAP=44
BITMAP_UNION=45
BLACKHOLE=46
BLACKLIST=47
BODY=48
BOOLEAN=49
BOTH=50
BRANCH=51
BROKER=52
BUCKETS=53
BUILTIN=54
BY=55
CACHE=56
CANCEL=57
CASE=58
CAST=59
CATALOG=60
CATALOGS=61
CEIL=62
CHAIN=63
CHAR=64
CHARACTER=65
CHARSET=66
CHECK=67
CLEAN=68
CLEAR=69
CLUSTER=70
CLUSTERS=71
CNGROUP=72
CNGROUPS=73
COLLATE=74
COLLATION=75
COLUMN=76
COLUMNS=77
COMMENT=78
COMMIT=79
COMMITTED=80
COMPACT=81
COMPACTION=82
COMPUTE=83
CONFIG=84
CONNECTION=85
CONSISTENT=86
CONVERT=87
COSTS=88
COUNT=89
CREATE=90
CROSS=91
CUBE=92
CUME_DIST=93
CUMULATIVE=94
CURRENT=95
CURRENT_DATE=96
CURRENT_GROUP=97
CURRENT_ROLE=98
CURRENT_TIME=99
CURRENT_TIMESTAMP=100
CURRENT_USER=101
DATA=102
DATACACHE=103
DATABASE=104
DATABASES=105
DATE=106
DATETIME=107
DAY=108
DAYS=109
DEALLOCATE=110
DECIMAL=111
DECIMALV2=112
DECIMAL32=113
DECIMAL64=114
DECIMAL128=115
DECOMMISSION=116
DEFAULT=117
DELETE=118
DENSE_RANK=119
DEFERRED=120
DIALECT=121
DICTIONARY=122
DICTIONARY_GET=123
NTILE=124
DESC=125
DESCRIBE=126
DISABLE=127
DISTINCT=128
DISTRIBUTED=129
DISTRIBUTION=130
DOUBLE=131
DROP=132
DUAL=133
DUPLICATE=134
DYNAMIC=135
ELSE=136
ENABLE=137
ENCLOSE=138
END=139
ENGINE=140
ENGINES=141
ERRORS=142
ESCAPE=143
EVENTS=144
EXCEPT=145
EXCLUDE=146
EXECUTE=147
EXISTS=148
EXPLAIN=149
EXPLODE=150
EXPLODE_SPLIT=151
EXPORT=152
EXTERNAL=153
EXTRACT=154
EVERY=155
FAILPOINT=156
FAILPOINTS=157
FALSE=158
FIELDS=159
FILE=160
FILES=161
FILTER=162
FIRST=163
FIRST_VALUE=164
FLOAT=165
FLOOR=166
FN=167
FOLLOWING=168
FOLLOWER=169
FOR=170
FORCE=171
FORMAT=172
FREE=173
FROM=174
FRONTEND=175
FRONTENDS=176
FULL=177
FUNCTION=178
FUNCTIONS=179
GLOBAL=180
GRANT=181
GRANTS=182
GROUP=183
GROUPS=184
GROUPING=185
GROUPING_ID=186
GROUP_CONCAT=187
HASH=188
HAVING=189
HELP=190
HISTOGRAM=191
HLL=192
HLL_UNION=193
HOST=194
HOUR=195
HOURS=196
HUB=197
IDENTIFIED=198
IF=199
IMPERSONATE=200
IMMEDIATE=201
IGNORE=202
IMAGE=203
IN=204
INACTIVE=205
INCREMENTAL=206
INDEX=207
INDEXES=208
INFILE=209
INNER=210
INSTALL=211
INSERT=212
INT=213
INTEGER=214
INTEGRATION=215
INTEGRATIONS=216
INTERMEDIATE=217
INTERSECT=218
INTERVAL=219
INTO=220
INVOKER=221
GIN=222
OVERWRITE=223
IS=224
ISOLATION=225
JOB=226
JOIN=227
JSON=228
KEY=229
KEYS=230
KILL=231
LABEL=232
LAG=233
LARGEINT=234
LAST=235
LAST_VALUE=236
LATERAL=237
LEAD=238
LEFT=239
LESS=240
LEVEL=241
LIKE=242
LIMIT=243
LIST=244
LOAD=245
LOCAL=246
LOCALTIME=247
LOCALTIMESTAMP=248
LOCATION=249
LOCATIONS=250
LOGS=251
LOGICAL=252
MANUAL=253
MAP=254
MAPPING=255
MAPPINGS=256
MASKING=257
MATCH=258
MATERIALIZED=259
MAX=260
MAXVALUE=261
MERGE=262
MICROSECOND=263
MILLISECOND=264
MIN=265
MINUTE=266
MINUTES=267
MINUS=268
META=269
MOD=270
MODE=271
MODIFY=272
MONTH=273
MULTIPLE=274
NAME=275
NAMES=276
NEGATIVE=277
NGRAMBF=278
NO=279
NODE=280
NODES=281
NONE=282
NOT=283
NULL=284
NULLS=285
NUMBER=286
NUMERIC=287
OBSERVER=288
OF=289
OFF=290
OFFSET=291
ON=292
ONLY=293
OPEN=294
OPERATE=295
OPTIMIZE=296
OPTIMIZER=297
OPTION=298
OR=299
ORDER=300
OUTER=301
OUTFILE=302
OVER=303
PARAMETER=304
PARTITION=305
PARTITIONS=306
PASSWORD=307
PATH=308
PAUSE=309
PENDING=310
PERCENT_RANK=311
PERCENTILE=312
PERCENTILE_UNION=313
PLAN=314
PLUGIN=315
PLUGINS=316
PIPE=317
PIPES=318
PIVOT=319
POLICY=320
POLICIES=321
PRECEDING=322
PREDICATE=323
PREPARE=324
PRIMARY=325
PRIORITY=326
PRIVILEGES=327
PROBABILITY=328
PROC=329
PROCEDURE=330
PROCESSLIST=331
PROFILE=332
PROFILELIST=333
PROPERTIES=334
PROPERTY=335
PROVIDER=336
PROVIDERS=337
QUALIFY=338
QUARTER=339
QUERY=340
QUERIES=341
QUEUE=342
QUOTA=343
RANDOM=344
RANGE=345
RANK=346
READ=347
REASON=348
RECOVER=349
REFRESH=350
REWRITE=351
REGEXP=352
RELEASE=353
REMOVE=354
RENAME=355
REPAIR=356
REPEATABLE=357
REPLACE=358
REPLACE_IF_NOT_NULL=359
REPLICA=360
REPOSITORY=361
REPOSITORIES=362
RESOURCE=363
RESOURCES=364
RESTORE=365
RESUME=366
RETAIN=367
RETENTION=368
RETURNS=369
RETRY=370
REVOKE=371
REVERT=372
RIGHT=373
RLIKE=374
ROLE=375
ROLES=376
ROLLBACK=377
ROLLUP=378
ROUTINE=379
ROW=380
ROWS=381
ROW_NUMBER=382
RULE=383
RULES=384
RUNNING=385
SAMPLE=386
SCHEDULE=387
SCHEDULER=388
SCHEMA=389
SCHEMAS=390
SECOND=391
SECURITY=392
SELECT=393
SEMI=394
SEPARATOR=395
SERIALIZABLE=396
SESSION=397
SET=398
SETS=399
SET_VAR=400
SIGNED=401
SKIP_HEADER=402
SHOW=403
SMALLINT=404
SNAPSHOT=405
SNAPSHOTS=406
SQLBLACKLIST=407
START=408
STATS=409
STATUS=410
STOP=411
STORAGE=412
STREAM=413
STRING=414
TEXT=415
SUBMIT=416
SUM=417
SUSPEND=418
SYNC=419
SYSTEM=420
SYSTEM_TIME=421
SWAP=422
STRUCT=423
TABLE=424
TABLES=425
TABLET=426
TABLETS=427
TAG=428
TASK=429
TEMPORARY=430
TERMINATED=431
THAN=432
THEN=433
TIME=434
TIMES=435
TIMESTAMP=436
TIMESTAMPADD=437
TIMESTAMPDIFF=438
TINYINT=439
TRANSACTION=440
TRANSLATE=441
TO=442
TRACE=443
TRIGGERS=444
TRIM_SPACE=445
TRUE=446
TRUNCATE=447
TYPE=448
TYPES=449
UNBOUNDED=450
UNCOMMITTED=451
UNION=452
UNIQUE=453
UNINSTALL=454
UNSET=455
UNSIGNED=456
UPDATE=457
USAGE=458
USE=459
USER=460
USERS=461
USING=462
VALUE=463
VALUES=464
VARBINARY=465
VARCHAR=466
VARIABLES=467
VECTOR=468
VERBOSE=469
VERSION=470
VIEW=471
VIEWS=472
VOLUME=473
VOLUMES=474
WAREHOUSE=475
WAREHOUSES=476
WARNINGS=477
WEEK=478
WHEN=479
WHERE=480
WHITELIST=481
WITH=482
WORK=483
WRITE=484
YEAR=485
LOCK=486
UNLOCK=487
LOW_PRIORITY=488
DISK=489
DISKS=490
BEFORE=491
DOUBLE_DOLLAR=492
FIELD=493
PERSISTENT=494
SKEW=495
ENCRYPT=496
CACHED=497
LIGHT=498
RECYCLE=499
BIN=500
TRASH=501
WORKLOAD=502
SQL=503
BLOCK=504
TASKS=505
CHANGE=506
PROCESS=507
MIGRATIONS=508
EQ=509
NEQ=510
LT=511
LTE=512
GT=513
GTE=514
EQ_FOR_NULL=515
ARRAY_ELEMENT=516
PLUS_SYMBOL=517
MINUS_SYMBOL=518
ASTERISK_SYMBOL=519
SLASH_SYMBOL=520
PERCENT_SYMBOL=521
LOGICAL_OR=522
LOGICAL_AND=523
LOGICAL_NOT=524
INT_DIV=525
BITAND=526
BITOR=527
BITXOR=528
BITNOT=529
BIT_SHIFT_LEFT=530
BIT_SHIFT_RIGHT=531
BIT_SHIFT_RIGHT_LOGICAL=532
ARROW=533
AT=534
INTEGER_VALUE=535
DECIMAL_VALUE=536
DOUBLE_VALUE=537
SINGLE_QUOTED_TEXT=538
DOUBLE_QUOTED_TEXT=539
BINARY_SINGLE_QUOTED_TEXT=540
BINARY_DOUBLE_QUOTED_TEXT=541
LETTER_IDENTIFIER=542
DIGIT_IDENTIFIER=543
BACKQUOTED_IDENTIFIER=544
DOT_IDENTIFIER=545
SIMPLE_COMMENT=546
BRACKETED_COMMENT=547
OPTIMIZER_HINT=548
SEMICOLON=549
DOTDOTDOT=550
WS=551
ATTACHMENT=552
'.'=1
'('=2
','=3
')'=4
'=>'=5
'['=6
']'=7
':'=8
'{'=9
'}'=10
'?'=304
'='=509
'<'=511
'<='=512
'>'=513
'>='=514
'<=>'=515
'[*]'=516
'+'=517
'-'=518
'*'=519
'/'=520
'%'=521
'||'=522
'&&'=523
'!'=524
'DIV'=525
'&'=526
'|'=527
'^'=528
'~'=529
'->'=533
'@'=534
';'=549
'...'=550
